<!DOCTYPE html>
<html>
    <head>
        <title>Marcus Nelson</title>
    </head>
    <body style="font-family: Arial; background-color: oldlace;">
        <div style="text-align: center;">
            <img src="Images/Masthead.png" alt="Class Masthead">
        </div>
        
        <p style="font-size: 36px; color: rgb(207, 30, 207);"> Hello</p>
        
        <div style="text-align: center;">
            <a href="https://facebook.com"><img src="Images/facebook.gif"></a>
            <a href="https://instagram.com"><img src="Images/instagram.gif"></a>
            <a href="https://linkedin.com"><img src="Images/linkedin.gif"></a>
            <a href="https://reddit.com"><img src="Images/reddit.gif"></a>
            <a href="https://twitter.com"><img src="Images/twitter.gif"></a>
            <a href="https://youtube.com"><img src="Images/youtube.gif"></a>
        </div>
    
        <a href="mailto: marcus.nelson@yellowjackets.bhsu.edu">marcus.nelson@yellowjackets.bhsu.edu</a>
    </body>
</html> 