<!DOCTYPE html>
<html>
    <head>
        <title>Marcus Nelson</title>
    </head>
    <body>
        <div style="text-align: center;">
            <img src="../Images/Masthead.png">        
        </div>
        <div>
            <a href="../MNHTML03.html">Go back to previous page.</a>
            <br>
            <a href="mailto: marcus.nelson@yellowjackets.bhsu.edu">
                <img src="../Images/pictureOfMe.png" alt="Picture of me" style="width:300px;">
            </a>
        </div>
    </body>
</html>
